# ECommerce

./: ECommerce.sln  README.md
ECommerce.Core/: ECommerce.Core.csproj
ECommerce.Core/DTO/: CategoryDto.cs  ManufacturerDto.cs  ProductDto.cs  ResultDto.cs
ECommerce.Core/Domain/Entities/: Category.cs  Manufacturer.cs  Product.cs  ShoppingCartItem.cs
ECommerce.Core/Domain/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
ECommerce.Core/Domain/RepositoryContracts/: ICategoryRepository.cs  IManufacturerRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartItemRepository.cs
ECommerce.Core/Dtos/: CategoryDto.cs  LoginDto.cs  ManufacturerDto.cs  ProductDto.cs  ShoppingCartItemDto.cs  SignUpDto.cs
ECommerce.Core/Enums/: PriceType.cs  SortOrder.cs  UserRole.cs
ECommerce.Core/Exceptions/: ImageUploadException.cs  QuantityExceedsStockException.cs
ECommerce.Core/Helpers/: Constants.cs  ValidationHelper.cs
ECommerce.Core/Helpers/ValidationAttributes/: ImageSizeAttribute.cs  LessThanAttribute.cs
ECommerce.Core/ServiceContracts/Categories/: ICategoryAdderService.cs  ICategoryDeleterService.cs  ICategoryGetterService.cs  ICategorySorterService.cs  ICategoryUpdaterService.cs
ECommerce.Core/ServiceContracts/Category/: ICategoryAdderService.cs  ICategoryDeleterService.cs  ICategoryGetterService.cs  ICategorySorterService.cs  ICategoryUpdaterService.cs
ECommerce.Core/ServiceContracts/Image/: IImageDeleterService.cs  (+1 more)
ECommerce.Core/Settings/: ImageUploadOptions.cs
ECommerce.UI/: ECommerce.UI.csproj  Program.cs  appsettings.json
ECommerce.UI/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ManufacturerController.cs  ProductController.cs  ShoppingCartController.cs
ECommerce.UI/Models/: ErrorViewModel.cs  ProductDetailViewModel.cs  ProductPageModel.cs  ProductPageViewModel.cs  ProductUpsertModel.cs  ProductUpsertViewModel.cs  ShoppingCartViewModel.cs
ECommerce.UI/Properties/: launchSettings.json
ECommerce.UI/StartupExtensions/: ConfigureServicesExtensions.cs
ECommerce.UI/ViewComponents/: ShoppingCartViewComponent.cs
ECommerce.UI/Views/: _ViewImports.cshtml
(+162 files in other folders)
